<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onos-sdnwise-providers</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onos-sdnwise-provider-sensornode</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <onos.version>1.0.2-SNAPSHOT</onos.version>
    </properties>

    <description>ONOS SDNWise protocol sensor node provider</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onos-api</artifactId>-->
            <!--<version>${onos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onlab-osgi</artifactId>-->
            <!--<version>${onos.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.11</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onos-api</artifactId>-->
            <!--<version>${onos.version}</version>-->
            <!--<scope>test</scope>-->
            <!--<classifier>tests</classifier>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.scr.annotations</artifactId>-->
            <!--<version>1.9.8</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-srcdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>